html {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
}

header,
footer {
  background-color: #74c69d;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 0;
}

a,
a:visited,
a:active {
  outline: none;
  text-decoration: none;
  color: #ffffff;
}

.button-wrap {
  display: flex;
  margin-top: 2rem;
}

.button-wrap a:hover {
  background-color: #a4a3a3;
  color: #000000;
}

.center-button-wrap {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  transition-duration: 0.5s;
}

.center-button-wrap a:hover {
  background-color: #a4a3a3;
  color: #000000;
}

.button {
  background-color: #000000;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
  display: block;
  transition-duration: 1s;
}

/* Header */

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo img {
  max-width: 100%;
}

.header-burger {
  display: none;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  font-size: 1.2rem;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.menu li {
  list-style-type: none;
}

.menu a {
  padding: 1rem;
  transition-duration: 0.5s;
}

.menu a:hover {
  color: #c9c9c9;
}

#menu-toggle {
  display: none;
}

/* Main */

/* Welcome */

.welcome-block {
  background-color: #74c69d;
}

.welcome-wrapper {
  display: flex;
  padding: 2rem 0 4.5rem;
}

.welcome-info {
  width: 35%;
}

.welcome-info a:hover {
  background-color: #000000;
  color: #fff !important;
}

.welcome-text {
  font-weight: 700;
  letter-spacing: 5px;
  color: #ffffff;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.welcome-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.welcome-info-text {
  font-weight: 400;
  font-size: 1rem;
  color: #ffffffbf;
  margin-bottom: 1.5rem;
}

.welcome-img {
  width: 65%;
  text-align: right;
}

.button-white {
  background-color: #ffffff;
  color: #000000 !important;
}

/* Partners */

.partners-imgs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 0;
}

/* Общие */

.main-block {
  text-align: center;
  background-color: #ffffff;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.main-block-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-text {
  font-weight: 700;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #74c69d;
  margin-bottom: 1rem;
}

.main-title {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  color: #000000;
  margin-bottom: 1rem;
}

.main-info-text {
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
  color: #000000;
  max-width: 320px;
}

.info-block {
  display: flex;
  padding: 2rem 0 4.5rem;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
}

.info-block-wrapper {
  width: 35%;
}

.info-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: #212529;
  padding-right: 0.5rem;
  margin-bottom: 1.5rem;
}

.info-text {
  font-weight: 400;
  font-size: 1rem;
  color: #21252980;
  margin-bottom: 2rem;
}

.direction {
  flex-direction: row-reverse;
}

/* Team */

.team-members-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem 0;
  flex-wrap: wrap;
}

.team-member {
  background: #ffffff;
  box-shadow: 3px 4px 12px 1px #00000040;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 1s;
  margin: 1rem;
}

.team-member:hover {
  background: #e6e4e4;
  box-shadow: 3.5px 4.5px 12.5px 1.5px #00000040;
}

.team-member-wrap {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member img {
  margin-bottom: 0.8rem;
}

.team-member-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: #212529;
  margin-bottom: 0.8rem;
  text-align: left;
}

.team-member-position {
  font-weight: 400;
  font-size: 0.8rem;
  color: #212529bf;
  text-align: left;
}

/* Footer */

footer {
  margin-top: 3rem !important;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social-wrapper a {
  padding: 0.5rem;
}

.footer-copyright-text {
  font-weight: 400;
  font-size: 1.2rem;
  text-align: right;
  color: #ffffff;
}

.social-icon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition-duration: 0.5s;
  width: 2rem;
  height: 1.5rem;
}

.facebook {
  background-image: url("img/fb.svg");
}

.facebook:hover {
  background-image: url("img/fb_hover.svg");
}

.instagram {
  background-image: url("img/inst.svg");
}

.instagram:hover {
  background-image: url("img/inst_hover.svg");
}

.twiter {
  background-image: url("img/tw.svg");
}

.twiter:hover {
  background-image: url("img/tw_hover.svg");
}

.pinterest {
  background-image: url("img/pint.svg");
}

.pinterest:hover {
  background-image: url("img/pint_hover.svg");
}

.tiktok {
  background-image: url("img/tik.svg");
}

.tiktok:hover {
  background-image: url("img/tik_hover.svg");
}

.whatsapp {
  background-image: url("img/whats.svg");
}

.whatsapp:hover {
  background-image: url("img/whats_hover.svg");
}

.youtube {
  background-image: url("img/yt.svg");
}

.youtube:hover {
  background-image: url("img/yt_hover.svg");
}

/* Portfolio */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  text-align: center;
}

.portfolio-img-wrapper {
  margin-bottom: 1rem;
}

.portfolio-img-wrapper img {
  width: 100%;
}

/* Services */

.services-wrapper {
  display: flex;
  justify-content: space-between;
}

.service-item {
  padding: 2.5rem 2rem;
  background: #ffffff;
  box-shadow: 3px 4px 12px 1px #00000040;
  border-radius: 5px;
  margin: 2rem;
  cursor: pointer;
  transition-duration: 0.7s;
}

.service-item:hover {
  box-shadow: 11px 9px 14px 5px #00000040;
}

.service-item-head {
  text-align: center;
}

.services-text {
  font-weight: 400;
  font-size: 1rem;
  color: #000000;
}

.service-price {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.service-price div {
  font-weight: 700;
  font-size: 2.5rem;
  color: #212529;
  padding-right: 0.5rem;
}

.service-price span {
  display: block;
  font-weight: 400;
  font-size: 1rem;
  color: #21252980;
}

.service-item-list li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  color: #74c69d;
  padding: 0.5rem;
  vertical-align: middle;
  font-weight: 900;
}

/* Contact */

.contact-block {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.contact-form {
  width: 45%;
}

.contact-form-field {
  width: 100%;
  border: 1.5px solid #000000;
  border-radius: 0.3rem;
  display: block;
  background-color: #eeeeee;
  margin: 0.5rem 0 1rem;
  padding: 0.5rem 0.3rem;
  outline: none;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Work Sans", sans-serif;
}

.contact-form-field:focus {
  background-color: #f9f6f6;
}

.contact-map {
  width: 50%;
}

.contact-form textarea {
  height: 6rem;
  resize: none;
}

.submit-button {
  background-color: #000000;
  border: none;
  border-radius: 0.3rem;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
  padding: 1rem 0;
  cursor: pointer;
  width: 100%;
  transition-duration: 0.5s;
}

.submit-button:hover {
  background-color: #a4a3a3;
  color: #000000;
}

@media (max-width: 1200px) {
  .container {
    margin: 0 auto;
    padding: 1.5rem 1rem;
  }

  .portfolio {
    justify-content: center;
  }

  .services-wrapper {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .welcome-title,
  .main-title,
  .info-title {
    font-size: 1.7rem;
  }

  .welcome-img img,
  .info-img img {
    width: 100%;
  }

  .info-img {
    width: 55%;
  }
  .team-member {
    margin: 0.5rem;
    width: calc(33.33% - 1rem);
    text-align: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .team-member-name,
  .team-member-position {
    text-align: center;
  }

  .partners-imgs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .partners-imgs img {
    padding: 1rem;
  }

  .portfolio-img-wrapper {
    width: calc(33.33% - 2rem);
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .service-item {
    margin: 1rem;
    width: calc(33.33% - 4rem);
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .team-member {
    margin: 0.5rem;
    width: calc(50% - 1rem);
  }

  .portfolio-img-wrapper {
    width: calc(50% - 2rem);
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .service-item {
    margin: 1rem;
    width: calc(50% - 4rem);
    padding: 1rem;
    text-align: center;
  }

  .header-logo {
    flex: 0 0 150px;
  }

  .welcome-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .welcome-info,
  .info-block-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .welcome-img {
    width: 100%;
  }

  .partners-imgs {
    flex-wrap: wrap;
    padding: 1.5rem 0;
  }

  .partners-imgs img {
    padding: 1rem;
  }

  .info-block {
    padding: 0;
  }

  .services-wrapper {
    flex-wrap: wrap;
  }

  .contact-block {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact-block div {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .menu-active {
    position: fixed;
  }

  .header-logo {
    flex: 0 0 150px;
  }

  header {
    display: flex;
    justify-content: flex-end;
  }

  .header-burger {
    display: block;
    width: 30px;
    height: 40px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    cursor: pointer;
  }

  .header-burger span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    transition: all 0.5s;
  }

  .header-burger span:nth-of-type(2) {
    top: calc(50% - 9px);
  }

  .header-burger span:nth-of-type(3) {
    top: calc(50% + 9px);
  }

  .menu {
    position: absolute;
    top: -100%;
    background: #74c69d;
    width: 100%;
    overflow: auto;
    left: 0;
    right: 0;
    transition: all 0.2s ease 0s;
    flex-direction: column;
  }

  .menu a {
    padding: 0.5rem 4rem;
  }

  .menu-active .menu {
    top: 0;
    min-height: 100vh;
    position: fixed;
  }

  .menu-active .header-burger span:nth-of-type(1) {
    display: none;
  }

  .menu-active .header-burger span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .menu-active .header-burger span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }

  .menu li {
    padding: 2rem 3.5rem;
    border-bottom: 1px solid #244132;
    box-sizing: border-box;
  }
}

@media (max-width: 425px) {
  /* Main */

  html,
  body {
    height: 100vh;
  }

  .menu-active {
    position: fixed;
  }

  .header-logo {
    flex: 0 0 150px;
  }

  header {
    display: flex;
    justify-content: flex-end;
  }

  .header-burger {
    display: block;
    width: 30px;
    height: 40px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    cursor: pointer;
  }

  .header-burger span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    transition: all 0.5s;
  }

  .header-burger span:nth-of-type(2) {
    top: calc(50% - 9px);
  }

  .header-burger span:nth-of-type(3) {
    top: calc(50% + 9px);
  }

  .menu {
    position: absolute;
    top: -100%;
    background: #74c69d;
    width: 100%;
    overflow: auto;
    left: 0;
    right: 0;
    transition: all 0.2s ease 0s;
    flex-direction: column;
  }

  .menu a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .menu-active .menu {
    top: 0;
    min-height: 100vh;
    position: fixed;
  }

  .menu-active .header-burger span:nth-of-type(1) {
    display: none;
  }

  .menu-active .header-burger span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .menu-active .header-burger span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }

  .menu li {
    position: relative;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #244132;
    /* box-sizing: border-box; */
  }

  .welcome-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .welcome-block {
    align-items: center;
  }

  .welcome-info,
  .info-block-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .welcome-img {
    width: 100%;
  }

  .welcome-title {
    font-size: 1.7rem;
  }

  .welcome-img img {
    max-width: 100%;
  }
  .main-block-text {
    padding: 1rem 0;
  }

  .main-title {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .partners-imgs {
    flex-direction: column;
    padding: 0 0 2rem;
  }

  .partners-imgs img {
    padding-top: 3rem;
  }

  .info-img img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .info-block {
    flex-direction: column;
    padding-bottom: 0;
  }

  .info-title {
    font-size: 1.5rem;
  }

  .team-member {
    width: 100%;
  }

  .team-member img {
    width: 80%;
  }

  .portfolio-img-wrapper {
    width: 100%;
  }

  /* Footer */

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-social-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .footer-social-wrapper a {
    padding: 0;
  }

  .footer-copyright-text {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    padding-top: 1rem;
  }

  /* Services */

  .service-item {
    width: 100%;
    margin: 1rem;
    text-align: center;
  }

  /* Contact */

  .contact-block {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact-map,
  .contact-form {
    width: 100%;
    margin-bottom: 1rem;
  }
}
